# Android

./: 便签.txt
Animation/app/: build.gradle
Animation/app/src/main/: AndroidManifest.xml
Animation/app/src/main/cpp/: native-lib.cpp
Animation/app/src/main/res/anim/: fade_out.xml  view_animation.xml
Animation/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
Animation/gradle/wrapper/: gradle-wrapper.properties
Broadcast2/app/: build.gradle
Broadcast2/app/src/main/: AndroidManifest.xml
Broadcast2/app/src/main/res/drawable/: circle.xml
Broadcast2/app/src/main/res/layout/: dynamic_activity.xml  item.xml  main_layout.xml  static_layout.xml
Broadcast2/app/src/main/res/values/: dimens.xml  strings.xml
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/assets/: data.txt
Contacts/app/src/main/res/drawable/: circle.xml
Contacts/app/src/main/res/layout/: detai_list.xml  detail_layout.xml  listview_layout.xml  main_layout.xml
Contacts/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Contacts/app/src/main/res/values-w820dp/: dimens.xml
DataSave/app/: build.gradle
DataSave/app/src/main/: AndroidManifest.xml
DataSave/app/src/main/res/layout/: activity_main.xml  data_activity.xml
DataSave/app/src/main/res/values/: dimens.xml  strings.xml
DataSave2/app/: build.gradle  proguard-rules.pro
DataSave2/app/src/main/: AndroidManifest.xml
DataSave2/app/src/main/res/layout/: activity_main.xml  dialoglayout.xml  item.xml  new_info.xml
DataSave2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Integration/app/: build.gradle  proguard-rules.pro
Integration/app/release/: app-release.apk  output.json
Integration/app/src/androidTest/java/com/example/zhang/integration/: ExampleInstrumentedTest.java
Integration/app/src/main/: AndroidManifest.xml
Integration/app/src/main/java/com/example/zhang/activityJump/: PageJump.java
Integration/app/src/main/java/com/example/zhang/adpter/: SettingButtonAdapter.java
Integration/app/src/main/java/com/example/zhang/fragment/: HomeFragment.java  SettingFragment.java
Integration/app/src/main/java/com/example/zhang/integration/: MainActivity.java  PageJumpActivity.java  QRCodeActivity.java  TimeRulerActivity.java
Integration/app/src/main/java/com/example/zhang/utils/: Constans.java  QRCode.java
Integration/app/src/main/res/layout/: activity_main.xml  activity_page_jump.xml  activity_qrcode.xml  activity_time_ruler.xml  fragment_home.xml  fragment_setting.xml  list_items_setting_button.xml
Integration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Integration/app/src/test/java/com/example/zhang/integration/: ExampleUnitTest.java
Integration/gradle/wrapper/: gradle-wrapper.properties
Mapsensor2/app/: build.gradle
Mapsensor2/app/src/main/: AndroidManifest.xml
Mapsensor2/app/src/main/res/drawable/: toggle_button.xml
Mapsensor2/app/src/main/res/layout/: activity_check.xml  activity_main.xml
Mapsensor2/app/src/main/res/values/: strings.xml
Music/app/: build.gradle
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/res/drawable/: circle.xml
Music/app/src/main/res/layout/: activity_main.xml
Music/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: circle.xml  (+1 more)
MyApplication/gradle/wrapper/: gradle-wrapper.properties
WeatherSearch/app/: build.gradle
WeatherSearch/app/src/main/: AndroidManifest.xml
XunFei/app/: build.gradle
XunFei/app/src/main/: AndroidManifest.xml
XunFei/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
