apply plugin: 'com.android.application'

android {
    signingConfigs {
        autoSign {
            keyAlias 'zhangsht'
            keyPassword 'zhangsht'
            storeFile file('C:/Users/zhang/integrationKey2.jks')
            storePassword 'zhangsht'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhang.integration"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            pseudoLocalesEnabled true
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.autoSign
        }
    }
    buildToolsVersion '26.0.2'
    flavorDimensions "release"
    productFlavors {
        wandoujia {
            dimension "release"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        baidu {
            dimension "release"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        xiaomi {
            dimension "release"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        tencent {
            dimension "release"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        taobao {
            dimension "release"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "taobao"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/core.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.dingyongxiang.library:timebarview:1.9'
}
