<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginHorizon"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dynamicReceiverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dynamicReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/broatCastInfo"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/registerButton"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/buttonPadding"
            android:paddingRight="@dimen/buttonPadding"
            android:background="@drawable/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sendButton"
            android:layout_marginLeft="@dimen/buttonPadding"
            android:background="@drawable/circle"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>