<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageJumpActivity">
    <EditText
       android:id="@+id/et_intentUse"
        android:hint="input message"
        android:gravity="top|left"
        android:maxLines="5"
        android:minLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_passResult"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="pass result"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

</LinearLayout>
