<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/btn_time_ruler"
        style="@style/setting_btn"
        android:text="@string/timeRuler" />

    <Button
        android:id="@+id/btn_jump_for_result"
        style="@style/setting_btn"
        android:text="@string/jumpForResult" />

    <Button
        android:id="@+id/btn_generate_qr_code"
        style="@style/setting_btn"
        android:text="@string/generateQRCode" />

</LinearLayout>